NONE=Aucun
ON_JDOWNLOADER_STARTED=JDownloader démarre
ON_NEW_FILE=Un nouveau fichier a été créé
edit_script=Editer le script
editor_autoformat=Formatage Automatique
editor_showhelp=Afficher/Masquer l'aide
editor_testcompile=Tester la compilation
editor_testrun=Tester l'exécution
emptyScript=//Ajoutez votre script ici. N'hésitez pas à utiliser les propriétés et méthodes de l'API disponibles.
event_trigger=Déclencheur
example_script_name=Exemple
loading_editor_title=Chargement de l'éditeur...
none_trigger=//Cet événement ne sera jamais déclenché.
permission_msg=Le script '%s1' demande la permission pour le déclencheur '%s2'.\nLe script tente de %s3.\nVoulez-vous autoriser cela ? Si vous n'êtes pas sur, verifiez votre script !
script_editor_title=Edition du script %s1
securityLoading=Vous êtes en train de charger et exécuter du JavaScript à partir de %s1. Merci de garder à l'esprit que ce script a un accès total aux propriétés et fonction de ce logiciel. Ne chargez que du code vérifié ! Nous vous recommandons de charger seulement des fichiers JavaScript locaux et vérifiés.
securityLoading_title=Alerte de sécurité !
showMessageDialog_title=Message d'alerte de %s1@%s2
sure_delete_entries=Voulez-vous vraiment supprimer %s1 script(s) ?
title=Scripts
description=Écoute les événements internes de JDownloader et permet d'exécuter les scripts correspondants (JavaScript)
ON_DOWNLOAD_CONTROLLER_START=Un téléchargement a démarré
ON_DOWNLOAD_CONTROLLER_STOPPED=Un téléchargement s'est arrêté
showConfirmDialog_title=Boîte de dialogue de confirmation de %s1@%s2
showInputDialog_title=Boîte de dialogue de saisie de %s1@%s2
syntax_error=Erreur de syntaxe JavaScript
properties_for_eventtrigger=// ========= Propriétés pour l'EventTrigger '%s1'  =========
permission_title=Autorisations requises pour Event Scripter !
allow=autoriser
deny=refuser
ON_OUTGOING_REMOTE_API_EVENT=Événement Remote API déclenché
ON_NEW_CRAWLER_JOB=Nouvelle tâche de collecte
ON_NEW_LINK=Un nouveau lien a été ajouté
ON_PACKAGIZER=Hook Packagizer
ON_PACKAGE_FINISHED=Paquet terminé
ON_ARCHIVE_EXTRACTED=Extraction de l'archive terminée
ON_GENERIC_EXTRACTION=Tout événement d'extraction
btnExampleScripts=Scripts d'exemple
example_infoFile=Créer un fichier d'information dans le dossier de téléchargement avec des informations détaillées
ExampleMenuEntry=@%s1 : %s2
example_play_sound=Lire un fichier .wav
ON_DOWNLOADS_PAUSE=Contrôleur de téléchargement en pause
ON_DOWNLOADS_RUNNING=Contrôleur de téléchargement démarré
ON_DOWNLOADS_STOPPED=Contrôleur de téléchargement arrêté
INTERVAL=Intervalle
interval_settings=Intervalle d'appel en ms
synchronous=Exécution synchrone du script
synchronous_desc=Activez l'exécution synchrone si vous ne voulez pas que ce script soit exécuté une deuxième fois pendant que la première instance est encore en cours. Si vous voulez modifier des paramètres par référence, assurez-vous d'activer cette option.
reset_link_on_low_speed=Réinitialiser un téléchargement si la vitesse est faible
TOOLBAR_BUTTON=Bouton de la barre d'outils appuyé
TOOLBAR_BUTTON_explain=Vous devez ajouter un bouton EventScripter personnalisé à la barre d'outils avec le gestionnaire de menus.
MAIN_MENU_BUTTON=Bouton du menu principal appuyé
MAIN_MENU_BUTTON_explain=Vous devez ajouter un bouton EventScripter personnalisé au menu principal avec le gestionnaire de menus.
LINKGRABBER_BOTTOM_BAR_BUTTON_explain=Vous devez ajouter un bouton EventScripter personnalisé au menu de la barre inférieure du Linkgrabber avec le gestionnaire de menus.
LINKGRABBER_BOTTOM_BAR_BUTTON=Bouton de la barre inférieure du Linkgrabber appuyé
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON_explain=Vous devez ajouter un bouton EventScripter personnalisé au menu de la barre inférieure de la liste de téléchargements avec le gestionnaire de menus.
DOWNLOAD_TABLE_BOTTOM_BAR_BUTTON=Bouton de la barre inférieure de la liste de téléchargements appuyé
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON_explain=Vous devez ajouter un bouton EventScripter personnalisé au menu contextuel du Linkgrabber avec le gestionnaire de menus.
LINKGRABBER_TABLE_CONTEXT_MENU_BUTTON=Bouton du menu contextuel du Linkgrabber appuyé
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON_explain=Vous devez ajouter un bouton EventScripter personnalisé au menu contextuel de la liste de téléchargements avec le gestionnaire de menus.
DOWNLOAD_TABLE_CONTEXT_MENU_BUTTON=Bouton du menu contextuel de la liste de téléchargements appuyé
TRAY_BUTTON=Bouton du menu de la zone de notification appuyé
TRAY_BUTTON_explain=Vous devez ajouter un bouton EventScripter personnalisé au menu de la zone de notification avec le gestionnaire de menus.
RECONNECT_BEFORE=Avant une reconnexion
RECONNECT_AFTER=Après une reconnexion
example_play_sound_when_inactive=Lire un son (.wav) lorsque les téléchargements et l'extraction sont terminés
CAPTCHA_CHALLENGE_AFTER=Après un défi Captcha
CAPTCHA_CHALLENGE_BEFORE=Avant un défi Captcha
